[General]
cmdenv-config-name = perftest
cmdenv-express-mode = true
ned-path = ../../src;..
network = BaseNetwork


##########################################################
#			Simulation parameters                        #
##########################################################
tkenv-default-config = 
BaseNetwork.**.coreDebug = false
BaseNetwork.playgroundSizeX = 300m
BaseNetwork.playgroundSizeY = 300m
BaseNetwork.playgroundSizeZ = 300m
BaseNetwork.numNodes = 5

##########################################################
#			WorldUtility parameters                      #
##########################################################
BaseNetwork.world.useTorus = false

##########################################################
#			         channel parameters                  #
##########################################################
BaseNetwork.connectionManager.sendDirect = false
BaseNetwork.connectionManager.pMax = 100mW
BaseNetwork.connectionManager.sat = -84dBm
BaseNetwork.connectionManager.alpha = 3.0
BaseNetwork.connectionManager.carrierFrequency = 2.412e+9Hz


################ PhyLayer parameters #####################
BaseNetwork.node[*].nic.phy.usePropagationDelay = false
BaseNetwork.node[*].nic.phy.thermalNoise = -100dBm
BaseNetwork.node[*].nic.phy.useThermalNoise = true
        
BaseNetwork.node[*].nic.phy.analogueModels = xmldoc("config.xml")
BaseNetwork.node[*].nic.phy.decider = xmldoc("config.xml")

BaseNetwork.node[*].nic.phy.timeRXToTX = 0.00021s
BaseNetwork.node[*].nic.phy.timeRXToSleep = 0.000031s

BaseNetwork.node[*].nic.phy.timeTXToRX = 0.00012s
BaseNetwork.node[*].nic.phy.timeTXToSleep = 0.000032s

BaseNetwork.node[*].nic.phy.timeSleepToRX = 0.000102s
BaseNetwork.node[*].nic.phy.timeSleepToTX = 0.000203s

BaseNetwork.node[*].nic.phy.sensitivity = -80dBm
BaseNetwork.node[*].nic.phy.maxTXPower = 100.0mW

BaseNetwork.node[*].nic.phy.initialRadioState = 0

################ MAC layer parameters ####################
BaseNetwork.node[*].nic.mac.rxSetupTime = 0s
BaseNetwork.node[*].nic.mac.useMACAcks = false
BaseNetwork.node[*].nic.mac.queueLength = 5
BaseNetwork.node[*].nic.mac.headerLength = 24bit
BaseNetwork.node[*].nic.mac.slotDuration = 0.04s
BaseNetwork.node[*].nic.mac.difs = 0.0005s
BaseNetwork.node[*].nic.mac.maxTxAttempts = 14
BaseNetwork.node[*].nic.mac.defaultChannel = 0
BaseNetwork.node[*].nic.mac.bitrate = 15360bps
BaseNetwork.node[*].nic.mac.contentionWindow = 20
BaseNetwork.node[*].nic.mac.txPower = 100mW  # [mW]
BaseNetwork.node[*].nic.mac.aTurnaroundTime = 0.000215s

################ NETW layer parameters ####################

################ Mobility parameters #####################

BaseNetwork.node[0].mobility.x = 150
BaseNetwork.node[0].mobility.y = 200
BaseNetwork.node[0].mobility.z = 250

BaseNetwork.node[1].mobility.x = 250
BaseNetwork.node[1].mobility.y = 100
BaseNetwork.node[1].mobility.z = 100

BaseNetwork.node[2].mobility.x = 250
BaseNetwork.node[2].mobility.y = 200
BaseNetwork.node[2].mobility.z = 200

BaseNetwork.node[3].mobility.x = 50
BaseNetwork.node[3].mobility.y = 100
BaseNetwork.node[3].mobility.z = 110

BaseNetwork.node[4].mobility.x = 150
BaseNetwork.node[4].mobility.y = 180
BaseNetwork.node[4].mobility.z = 100

BaseNetwork.node[5].mobility.x = 50
BaseNetwork.node[5].mobility.y = 200
BaseNetwork.node[5].mobility.z = 10


BaseNetwork.node[*].applicationType = "BurstApplLayer"
BaseNetwork.node[*].appl.debug = false
BaseNetwork.node[*].appl.headerLength = 512bit
BaseNetwork.node[*].appl.burstSize = 3

BaseNetwork.node[*].mobilityType = "ConstSpeedMobility"
BaseNetwork.node[*].mobility.debug = false
BaseNetwork.node[*].mobility.speed = 1mps
BaseNetwork.node[*].mobility.updateInterval = 0.1s

BaseNetwork.node[*].networkType = "BaseNetwLayer"
BaseNetwork.node[*].netwl.debug = false
BaseNetwork.node[*].netwl.stats = false
BaseNetwork.node[*].netwl.headerLength = 32bit
