[General]
network = net
sim-time-limit = 200s
num-rngs = 3

debug-on-errors = true
**.vector-max-buffered-values = 1

*.baseWorldUtility.coreDebug = false
*.baseWorldUtility.playgroundSizeX = 2100m
*.baseWorldUtility.playgroundSizeY = 2100m
*.baseWorldUtility.playgroundSizeZ = 0
*.baseWorldUtility.useTorus = false
*.baseWorldUtility.use2D = true

*.connectionManager.coreDebug = false
*.connectionManager.sendDirect = false

*.host[*].mobility.x = 0
*.host[*].mobility.y = 0
*.host[*].mobility.z = 0

**.scalar-recording = true
**.vector-recording = true

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.roiRects = "250,330-1650,1730"
*.manager.moduleType = "org.mixim.examples.ieee80211p.Node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = false
*.manager.margin = 25

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 20mW
*.connectionManager.sat = -94dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz

*.**.nic.mac1609_4.serviceChannel = 2

*.**.nic.mac80211p.txPower = 20mW
*.**.nic.mac80211p.bitrate = 18Mbps

*.**.nic.phy80211p.sensitivity = -94dBm
*.**.nic.phy80211p.maxTXPower = 20mW
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.host[*].appl.debug = false
*.host[*].appl.headerLength = 256 bit
*.host[*].appl.sendBeacons = true
*.host[*].appl.dataOnSch = true
*.host[*].appl.sendData = true
*.host[*].appl.beaconInterval = 1s
*.host[*].appl.beaconPriority = 3
*.host[*].appl.dataPriority = 2
##########################################################
#            Wave1609.3 parameters             #
##########################################################
*.host[*].Wave1609_3.routeMethod = 0

[Config heyj]
*.manager.launchConfig = xmldoc("heyj.launchd.xml")
output-scalar-file = ${resultdir}/${configname}-0-r${repetition}.sca
output-vector-file = ${resultdir}/${configname}-0-r${repetition}.vec
