[General]
cmdenv-config-name = 
cmdenv-event-banners = true
cmdenv-module-messages = true

cmdenv-runs-to-execute = 
ned-path = ../../src;..
network = ieee802154Narrow
tkenv-image-path = ../../images;

sim-time-limit = 100s


##########################################################
#			Simulation parameters                        #
##########################################################
tkenv-default-config = 
ieee802154Narrow.**.coreDebug = false
ieee802154Narrow.**.debug = false
ieee802154Narrow.playgroundSizeX = 100m
ieee802154Narrow.playgroundSizeY = 100m
ieee802154Narrow.playgroundSizeZ = 300m
ieee802154Narrow.numHosts = 3

##########################################################
#			WorldUtility parameters                      #
##########################################################
ieee802154Narrow.world.useTorus = false

##########################################################
#			         channel parameters                  #
##########################################################
ieee802154Narrow.connectionManager.sendDirect = false
ieee802154Narrow.connectionManager.pMax = 1.1mW
ieee802154Narrow.connectionManager.sat = -100dBm
ieee802154Narrow.connectionManager.alpha = 2.5
ieee802154Narrow.connectionManager.carrierFrequency = 2.4E+9Hz

################ PhyLayer parameters #####################
ieee802154Narrow.node[*].nic.phy.usePropagationDelay = false
 
ieee802154Narrow.node[*].nic.phy.analogueModels = xmldoc("config.xml")
ieee802154Narrow.node[*].nic.phy.sensitivity = -100dBm
ieee802154Narrow.node[*].nic.phy.maxTXPower = 1.1mW
ieee802154Narrow.node[*].nic.phy.initialRadioState = 0
ieee802154Narrow.node[*].nic.phy.useThermalNoise = true


################ MAC layer parameters ####################
ieee802154Narrow.node[*].nic.mac.notAffectedByHostState = true

################ NETW layer parameters ####################


################ Mobility parameters #####################

ieee802154Narrow.node[0].mobility.x = 200
ieee802154Narrow.node[0].mobility.y = 300
ieee802154Narrow.node[0].mobility.z = 100

ieee802154Narrow.node[1].mobility.x = 300	
ieee802154Narrow.node[1].mobility.y = 300
ieee802154Narrow.node[1].mobility.z = 100

ieee802154Narrow.node[2].mobility.x = 400
ieee802154Narrow.node[2].mobility.y = 300
ieee802154Narrow.node[2].mobility.z = 100

ieee802154Narrow.node[*].netwl.headerLength = 16bit
ieee802154Narrow.node[*].netwl.packetLength = 24880bit
**.netwl.packetTime = 0.1s
**.netwl.packetsPerPacketTime = 0.15

ieee802154Narrow.world.bitrate = 250000

**.battery.nominal = 99999mAh
**.battery.capacity = 99999mAh
**.battery.voltage = 3.3V
**.battery.resolution = 0.1s
**.battery.publishDelta = 1
**.battery.publishTime = 0
**.battery.numDevices = 1

**.batteryStats.detail = false
**.batteryStats.timeSeries = false


#################################################
# Test 1
# these tests produce the usage statistics of the channel
# for different configurations. Usage statistics means
# how much of the channels possible maximum capacity is
# used at which amount of generated traffic.
# 
# The results of this tests are visualized by "Test1.anf"
# and show plots of the generated traffic against the received
# traffic where both values are normalized against bitrate
# and simulation time.
##################################################
[Config Test1-A]
description = "increasing number of hosts, unbursted, with queue"
ieee802154Narrow.playgroundSizeX = 10m
ieee802154Narrow.playgroundSizeY = 10m
ieee802154Narrow.numHosts = ${2..40 step 2}
ieee802154Narrow.node[*].mobility.x = -1
ieee802154Narrow.node[*].mobility.y = -1
ieee802154Narrow.node[*].mobility.z = -1
**.netwl.packetsPerPacketTime = 0.1

[Config Test1-B]
description = "increasing send rate per host, unbursted, with queue"
ieee802154Narrow.playgroundSizeX = 10m
ieee802154Narrow.playgroundSizeY = 10m
ieee802154Narrow.numHosts = 10
ieee802154Narrow.node[*].mobility.x = -1
ieee802154Narrow.node[*].mobility.y = -1
ieee802154Narrow.node[*].mobility.z = -1
**.netwl.packetsPerPacketTime = ${0.02..0.4 step 0.02}
**.netwl.burstSize = 1
**.mac.queueLength = 100

[Config Test1-C]
extends = Test1-B
description = "increasing send rate per host, bursted, with queue"
**.netwl.burstSize = 3

[Config Test1-D]
extends = Test1-C
description = "increasing send rate per host, bursted, without queue"
**.mac.queueLength = 0

[Config Test1-E]
extends = Test1-B
description = "increasing send rate per host, unbursted, without queue"
**.mac.queueLength = 0


##################################################
# Test 2
# These test configurations are meant to show the effect
# of MAC-ACKS on the usage of the channel with increasing
# distance between the hosts.
# Test2-C further shows the effect of the hidden station
# problem on CSMA.
#
# The results can be visualized by "Test2.anf" and show
# plots of channel usage at different distances.
##################################################
[Config Test2-A]
description = "one sending host moving towards sink, with mac-acks"
sim-time-limit = 300s
ieee802154Narrow.playgroundSizeX = 500m
ieee802154Narrow.playgroundSizeY = 500m
ieee802154Narrow.numHosts = 2
ieee802154Narrow.node[0].mobility.x = 350
ieee802154Narrow.node[0].mobility.y = 250
ieee802154Narrow.node[1].mobility.x = 350 - ${dist=110..300 step 5}#${dist=40..160 step 40, 180..220 step 2, 230,240}
ieee802154Narrow.node[1].mobility.y = 250

ieee802154Narrow.node[0].netwl.burstSize = 0
ieee802154Narrow.node[1].netwl.burstSize = 1
ieee802154Narrow.node[1].netwl.destination = 12
**.netwl.packetsPerPacketTime = 0.25

ieee802154Narrow.world.bcTraffic = false

[Config Test2-B]
extends = Test2-A
description = "one sending host moving towards sink, without mac-acks"
ieee802154Narrow.node[1].netwl.destination = 12
ieee802154Narrow.node*.nic.mac.useMACAcks = false
ieee802154Narrow.world.bcTraffic = false

[Config Test2-C]
extends = Test2-A
description = "one sending host stationary in range of sink (hidden station), \
			   one host moving towards sink and stationary sender,\
			   with mac ACKS"
ieee802154Narrow.numHosts = 3
**.netwl.packetsPerPacketTime = 0.125
ieee802154Narrow.node[2].mobility.x = 480
ieee802154Narrow.node[2].mobility.y = 250
ieee802154Narrow.node[2].netwl.burstSize = 1
ieee802154Narrow.node[2].netwl.destination = 13
ieee802154Narrow.node[1].netwl.destination = 13

######################################################
# Test 3
# This tests is meant to show that CSMA uses exponential backoffs.
# This is done by increasing the number of hosts in the network exponentially.
# While the average backoff duration of each hosts should increase
# exponentially, the average number of backoffs should increase linearly.
#
# The results of this tests are visualized by "Test3.anf".
######################################################
[Config Test3]
description = "quadratic increasing number of hosts results in linear increase of backoffs"
sim-time-limit = ${numHosts}s
ieee802154Narrow.playgroundSizeX = 10m
ieee802154Narrow.playgroundSizeY = 10m
ieee802154Narrow.numHosts = ${numHosts=2,4,8,16,32,64,128,256}
ieee802154Narrow.node[*].mobility.x = -1
ieee802154Narrow.node[*].mobility.y = -1
ieee802154Narrow.node[*].mobility.z = -1
**.netwl.packetsPerPacketTime = 1/${numHosts}
ieee802154Narrow.node[*].nic.mac.macMinBE = 1
ieee802154Narrow.node[*].nic.mac.macMaxBE = 8
ieee802154Narrow.node[*].nic.mac.macMaxCSMABackoffs = 20
ieee802154Narrow.node[*].nic.mac.aUnitBackoffPeriod = 0.1s
ieee802154Narrow.connectionManager.sendDirect = true
**.netwl.burstSize = 2
