[General]
cmdenv-express-mode = true
ned-path = ../../src;..
network = LMAC
sim-time-limit = 150s

##########################################################
#			Simulation parameters                        #
##########################################################
tkenv-image-path = ../../images;
**.coreDebug = false
**.debug = true
**.playgroundSizeX = 300m
**.playgroundSizeY = 300m
**.playgroundSizeZ = 300m
**.numNodes = 5

##########################################################
#			WorldUtility parameters                      #
##########################################################
**.world.useTorus = false

##########################################################
#			         channel parameters                  #
##########################################################
**.connectionManager.sendDirect = false
**.connectionManager.pMax = 100mW
**.connectionManager.sat = -84dBm
**.connectionManager.alpha = 3.0
**.connectionManager.carrierFrequency = 2.412e+9Hz

################ PhyLayer parameters #####################
**.node[*].nic.phy.usePropagationDelay = false
**.node[*].nic.phy.thermalNoise = -100dBm
**.node[*].nic.phy.useThermalNoise = true
        
**.node[*].nic.phy.analogueModels = xmldoc("config.xml")
**.node[*].nic.phy.decider = xmldoc("config.xml")

**.node[*].nic.phy.timeRXToTX = 0s
**.node[*].nic.phy.timeRXToSleep = 0s

**.node[*].nic.phy.timeTXToRX = 0s
**.node[*].nic.phy.timeTXToSleep = 0s

**.node[*].nic.phy.timeSleepToRX = 0s
**.node[*].nic.phy.timeSleepToTX = 0s

**.node[*].nic.phy.sensitivity = -84dBm
**.node[*].nic.phy.maxTXPower = 100.0mW

**.node[*].nic.phy.initialRadioState = 0

################ MAC layer parameters ####################

# the header of LMAC
**.node[*].nic.mac.headerLength = 24bit
# the length of the queue - if exceeded, new packets are dropped
**.node[*].nic.mac.queueLength = 50	 
# when is the medium considered busy
#**.node[*].nic.mac.busyRSSI = -90	 
# in bits/second
#**.node[*].nic.mac.bitrate = 15360bps
**.node[*].nic.mac.bitrate = 100000bps
**.node[*].nic.mac.txPower = 100
**.node[*].nic.mac.defaultChannel = 0
# duration of one slot
**.node[*].nic.mac.slotDuration = 0.1s
# number of slots
**.node[*].nic.mac.numSlots = 8
**.node[*].nic.mac.reservedMobileSlots=0
**.node[*].nic.mac.debug = true
**.node[*].nic.mac.animation = false


################ NETW layer parameters ####################

################ Mobility parameters #####################

**.node[0].mobility.x = 150
**.node[0].mobility.y = 200
**.node[0].mobility.z = 250

**.node[1].mobility.x = 250
**.node[1].mobility.y = 100
**.node[1].mobility.z = 100

**.node[2].mobility.x = 250
**.node[2].mobility.y = 200
**.node[2].mobility.z = 200

**.node[3].mobility.x = 50
**.node[3].mobility.y = 100
**.node[3].mobility.z = 110

**.node[4].mobility.x = 150
**.node[4].mobility.y = 180
**.node[4].mobility.z = 100

**.node[5].mobility.x = 50
**.node[5].mobility.y = 200
**.node[5].mobility.z = 10

**.node[*].applicationType = "SensorApplLayer"
**.appl.trafficType = "periodic"
**.appl.trafficParam = ${traffic = 1..19 step 2}s #in seconds
**.appl.nbPackets = 10
**.appl.initializationTime = 10s
**.appl.destAddr = 4
**.node[4].appl.broadcastPackets = true

**.node[*].mobility.debug = false
**.node[*].mobility.updateInterval = 0.1s

**.node[*].netwl.debug = false
**.node[*].netwl.stats = false
**.node[*].netwl.headerLength = 32bit

**.batteryStats.detail = true
**.batteryStats.timeSeries = false
**.battery.nominal = 1000mAh
**.battery.capacity = 1000mAh
**.battery.voltage = 3.3V
**.battery.resolution = 0.1s
**.battery.publishDelta = 0
**.battery.publishTime = 0.5s
**.battery.numDevices = 1

**.nic.sleepCurrent = 0.02mA
**.nic.rxCurrent = 16.4mA
**.nic.decodingCurrentDelta = 0mA
**.nic.txCurrent = 17mA
**.nic.setupRxCurrent = 8.2mA
**.nic.setupTxCurrent = 8.2mA
**.nic.rxTxCurrent = 17mA
**.nic.txRxCurrent = 17mA
