[General]
ned-path = ../../src;..
network = MultiConnectionManager


##########################################################
#			Simulation parameters                        #
##########################################################
MultiConnectionManager.**.coreDebug = true
MultiConnectionManager.playgroundSizeX = 500m
MultiConnectionManager.playgroundSizeY = 500m
MultiConnectionManager.playgroundSizeZ = 500m
MultiConnectionManager.numGSMHosts = 2
MultiConnectionManager.numISMHosts = 2

##########################################################
#			WorldUtility parameters                      #
##########################################################
MultiConnectionManager.world.useTorus = false

##########################################################
#			    GSM channel parameters                  #
##########################################################
MultiConnectionManager.GSMChannel.sendDirect = false
MultiConnectionManager.GSMChannel.pMax = 20mW
MultiConnectionManager.GSMChannel.sat = -100.5dBm
MultiConnectionManager.GSMChannel.alpha = 3.5
MultiConnectionManager.GSMChannel.carrierFrequency = 868e+6Hz

##########################################################
#		       ISM channel parameters                 #
##########################################################
MultiConnectionManager.ISMChannel.sendDirect = false
MultiConnectionManager.ISMChannel.pMax = 100mW
MultiConnectionManager.ISMChannel.sat = -119.5dBm
MultiConnectionManager.ISMChannel.alpha = 3.0
MultiConnectionManager.ISMChannel.carrierFrequency = 868e+6Hz

##########################################################
#             Host specific parameters                   #
##########################################################

################# Application Layer  #####################

# debug switch
MultiConnectionManager.*Node*.appl.debug = false
MultiConnectionManager.*Node*.appl.headerLength = 1024bit
MultiConnectionManager.*Node*.appl.burstSize = 3

################### Network Layer ########################
MultiConnectionManager.*Node*.netwl.headerLength = 32bit# in bits
MultiConnectionManager.*Node*.netwl.debug = false
MultiConnectionManager.*Node*.netwl.stats = false

################ MAC layer parameters ####################
MultiConnectionManager.*Node[*].nic.mac.queueLength = 5
MultiConnectionManager.*Node[*].nic.mac.headerLength = 24bit
MultiConnectionManager.*Node[*].nic.mac.slotDuration = 0.08s
MultiConnectionManager.*Node[*].nic.mac.difs = 0.0005s
MultiConnectionManager.*Node[*].nic.mac.maxTxAttempts = 14
MultiConnectionManager.*Node[*].nic.mac.defaultChannel = 0
MultiConnectionManager.*Node[*].nic.mac.bitrate = 15360bps
MultiConnectionManager.*Node[*].nic.mac.contentionWindow = 20

################ PhyLayer parameters #####################
MultiConnectionManager.*Node*.nic.phy.usePropagationDelay = false
MultiConnectionManager.*Node*.nic.phy.thermalNoise = -121dBm
MultiConnectionManager.*Node*.nic.phy.useThermalNoise = true
        
MultiConnectionManager.*Node*.nic.phy.decider = xmldoc("decider.xml")

MultiConnectionManager.*Node*.nic.phy.timeRXToTX = 0.0s
MultiConnectionManager.*Node*.nic.phy.timeRXToSleep = 0.0s

MultiConnectionManager.*Node*.nic.phy.timeTXToRX = 0.0s
MultiConnectionManager.*Node*.nic.phy.timeTXToSleep = 0.0s

MultiConnectionManager.*Node*.nic.phy.timeSleepToRX = 0.0s
MultiConnectionManager.*Node*.nic.phy.timeSleepToTX = 0.0s
MultiConnectionManager.*Node*.nic.phy.initialRadioState = 0

##########################################################
#              GSM hosts parameters                     #
##########################################################
MultiConnectionManager.GSMNode[*].nic.connectionManagerName = "GSMChannel"

MultiConnectionManager.GSMNode[*].nic.mac.txPower = 20mW  # [mW]

################ PhyLayer parameters #####################
MultiConnectionManager.GSMNode[*].nic.phy.sensitivity = -100.5dBm
MultiConnectionManager.GSMNode[*].nic.phy.maxTXPower = 20.0mW
MultiConnectionManager.GSMNode[*].nic.phy.analogueModels = xmldoc("GSMmodels.xml")

################ Mobility parameters #####################
MultiConnectionManager.GSMNode[0].mobility.x = 230
MultiConnectionManager.GSMNode[0].mobility.y = 220
MultiConnectionManager.GSMNode[0].mobility.z = 100

MultiConnectionManager.GSMNode[2].mobility.x = 400
MultiConnectionManager.GSMNode[2].mobility.y = 390
MultiConnectionManager.GSMNode[2].mobility.z = 100

MultiConnectionManager.GSMNode[1].mobility.x = 250
MultiConnectionManager.GSMNode[1].mobility.y = 120
MultiConnectionManager.GSMNode[1].mobility.z = 100

##########################################################
#              ISM hosts parameters                   #
##########################################################
MultiConnectionManager.ISMNode[*].nic.connectionManagerName = "ISMChannel"

MultiConnectionManager.ISMNode[*].nic.mac.txPower = 100mW  # [mW]

################ PhyLayer parameters #####################
MultiConnectionManager.ISMNode[*].nic.phy.sensitivity = -119.5dBm
MultiConnectionManager.ISMNode[*].nic.phy.maxTXPower = 100.0mW
MultiConnectionManager.ISMNode[*].nic.phy.analogueModels = xmldoc("ISMmodels.xml")

################ Mobility parameters #####################
MultiConnectionManager.ISMNode[0].mobility.x = 150
MultiConnectionManager.ISMNode[0].mobility.y = 90
MultiConnectionManager.ISMNode[0].mobility.z = 100

MultiConnectionManager.ISMNode[1].mobility.x = 200
MultiConnectionManager.ISMNode[1].mobility.y = 300
MultiConnectionManager.ISMNode[1].mobility.z = 100

MultiConnectionManager.ISMNode[2].mobility.x = 400
MultiConnectionManager.ISMNode[2].mobility.y = 400
MultiConnectionManager.ISMNode[2].mobility.z = 450


[Config config1]
description = "Same CM - no delay"
MultiConnectionManager.numGSMHosts = 0
MultiConnectionManager.numISMHosts = 3

[Config config2]
description = "Same CM - with delay"
MultiConnectionManager.numGSMHosts = 0
MultiConnectionManager.numISMHosts = 3
MultiConnectionManager.*Node*.nic.phy.usePropagationDelay = true

[Config config3]
description = "Different CM - no delay"

[Config config4]
description = "Different CM - with delay"
MultiConnectionManager.*Node*.nic.phy.usePropagationDelay = true


