##########################################################
#			Simulation parameters                        #
##########################################################
BaseMoBANNetwork.playgroundSizeX = 50m
BaseMoBANNetwork.playgroundSizeY = 50m
BaseMoBANNetwork.playgroundSizeZ = 10m
BaseMoBANNetwork.numNodes = 44
BaseMoBANNetwork.numMoBAN = 2


############## MoBAN Coordinator parameters ###############
BaseMoBANNetwork.MoBANCoor[*].debug = false
BaseMoBANNetwork.MoBANCoor[*].updateInterval = 0.2s
BaseMoBANNetwork.MoBANCoor[*].numNodes = 12
BaseMoBANNetwork.MoBANCoor[*].postureSpecFile = xmldoc("postures2.xml")
BaseMoBANNetwork.MoBANCoor[*].configFile = xmldoc("configMoBAN2.xml")

BaseMoBANNetwork.MoBANCoor[*].useMobilityPattern = false 
BaseMoBANNetwork.MoBANCoor[0].mobilityPatternFile = "MoBAN_Pattern_in0.txt"
BaseMoBANNetwork.MoBANCoor[1].mobilityPatternFile = "MoBAN_Pattern_in1.txt"


################ Setting Modules type ####################
BaseMoBANNetwork.node[*].applicationType = "BurstApplLayer"
BaseMoBANNetwork.node[*].appl.debug = false
BaseMoBANNetwork.node[*].appl.headerLength = 512bit
BaseMoBANNetwork.node[*].appl.burstSize = 3

BaseMoBANNetwork.node[*].networkType = "BaseNetwLayer"
BaseMoBANNetwork.node[*].netwl.debug = false
BaseMoBANNetwork.node[*].netwl.stats = false
BaseMoBANNetwork.node[*].netwl.headerLength = 32bit

BaseMoBANNetwork.node[0..19].mobilityType = "ConstSpeedMobility"
BaseMoBANNetwork.node[20..43].mobilityType = "MoBANLocal"

BaseMoBANNetwork.node[*].mobility.debug = false
BaseMoBANNetwork.node[*].mobility.updateInterval = 0.1s

BaseMoBANNetwork.node[0..19].mobility.speed = 0mps

BaseMoBANNetwork.node[20..31].mobility.coordinatorIndex = 0
BaseMoBANNetwork.node[32..43].mobility.coordinatorIndex = 1


################ Mobility parameters #####################

BaseMoBANNetwork.node[0].mobility.x = 5
BaseMoBANNetwork.node[0].mobility.y = 5
BaseMoBANNetwork.node[0].mobility.z = 4

BaseMoBANNetwork.node[1].mobility.x = 12
BaseMoBANNetwork.node[1].mobility.y = 10
BaseMoBANNetwork.node[1].mobility.z = 4

BaseMoBANNetwork.node[2].mobility.x = 20
BaseMoBANNetwork.node[2].mobility.y = 5
BaseMoBANNetwork.node[2].mobility.z = 4

BaseMoBANNetwork.node[3].mobility.x = 30
BaseMoBANNetwork.node[3].mobility.y = 8
BaseMoBANNetwork.node[3].mobility.z = 4

BaseMoBANNetwork.node[4].mobility.x = 40
BaseMoBANNetwork.node[4].mobility.y = 3
BaseMoBANNetwork.node[4].mobility.z = 4

BaseMoBANNetwork.node[5].mobility.x = 6
BaseMoBANNetwork.node[5].mobility.y = 18
BaseMoBANNetwork.node[5].mobility.z = 4

BaseMoBANNetwork.node[6].mobility.x = 15
BaseMoBANNetwork.node[6].mobility.y = 15
BaseMoBANNetwork.node[6].mobility.z = 4

BaseMoBANNetwork.node[7].mobility.x = 20
BaseMoBANNetwork.node[7].mobility.y = 8
BaseMoBANNetwork.node[7].mobility.z = 4

BaseMoBANNetwork.node[8].mobility.x = 35
BaseMoBANNetwork.node[8].mobility.y = 20
BaseMoBANNetwork.node[8].mobility.z = 4

BaseMoBANNetwork.node[9].mobility.x = 45
BaseMoBANNetwork.node[9].mobility.y = 15
BaseMoBANNetwork.node[9].mobility.z = 4

BaseMoBANNetwork.node[10].mobility.x = 40
BaseMoBANNetwork.node[10].mobility.y = 25
BaseMoBANNetwork.node[10].mobility.z = 4

BaseMoBANNetwork.node[11].mobility.x = 16
BaseMoBANNetwork.node[11].mobility.y = 25
BaseMoBANNetwork.node[11].mobility.z = 4

BaseMoBANNetwork.node[12].mobility.x = 24
BaseMoBANNetwork.node[12].mobility.y = 35
BaseMoBANNetwork.node[12].mobility.z = 4

BaseMoBANNetwork.node[13].mobility.x = 35
BaseMoBANNetwork.node[13].mobility.y = 32
BaseMoBANNetwork.node[13].mobility.z = 4

BaseMoBANNetwork.node[14].mobility.x = 35
BaseMoBANNetwork.node[14].mobility.y = 28
BaseMoBANNetwork.node[14].mobility.z = 4

BaseMoBANNetwork.node[15].mobility.x = 45
BaseMoBANNetwork.node[15].mobility.y = 40
BaseMoBANNetwork.node[15].mobility.z = 4

BaseMoBANNetwork.node[16].mobility.x = 2
BaseMoBANNetwork.node[16].mobility.y = 45
BaseMoBANNetwork.node[16].mobility.z = 4

BaseMoBANNetwork.node[17].mobility.x = 10
BaseMoBANNetwork.node[17].mobility.y = 40
BaseMoBANNetwork.node[17].mobility.z = 4

BaseMoBANNetwork.node[18].mobility.x = 23
BaseMoBANNetwork.node[18].mobility.y = 45
BaseMoBANNetwork.node[18].mobility.z = 4

BaseMoBANNetwork.node[19].mobility.x = 37
BaseMoBANNetwork.node[19].mobility.y = 43
BaseMoBANNetwork.node[19].mobility.z = 4

BaseMoBANNetwork.node[*].mobility.x = 20
BaseMoBANNetwork.node[*].mobility.y = 20
BaseMoBANNetwork.node[*].mobility.z = 4


