##########################################################
#			Simulation parameters                        #
##########################################################
BaseMoBANNetwork.playgroundSizeX = 1000m
BaseMoBANNetwork.playgroundSizeY = 1000m
BaseMoBANNetwork.playgroundSizeZ = 500m
BaseMoBANNetwork.numNodes = 12
BaseMoBANNetwork.numMoBAN = 1


############## MoBAN Coordinator parameters ###############
BaseMoBANNetwork.MoBANCoor[*].debug = false
BaseMoBANNetwork.MoBANCoor[*].updateInterval = 0.2s
BaseMoBANNetwork.MoBANCoor[*].numNodes = 12
BaseMoBANNetwork.MoBANCoor[*].postureSpecFile = xmldoc("postures1.xml")
BaseMoBANNetwork.MoBANCoor[*].configFile = xmldoc("configMoBAN1.xml")

BaseMoBANNetwork.MoBANCoor[*].useMobilityPattern = false 
BaseMoBANNetwork.MoBANCoor[0].mobilityPatternFile = "MoBAN_Pattern_in0.txt"


################ Setting Modules type ####################
BaseMoBANNetwork.node[*].applicationType = "BurstApplLayer"
BaseMoBANNetwork.node[*].appl.debug = false
BaseMoBANNetwork.node[*].appl.headerLength = 512bit
BaseMoBANNetwork.node[*].appl.burstSize = 3

BaseMoBANNetwork.node[*].networkType = "BaseNetwLayer"
BaseMoBANNetwork.node[*].netwl.debug = false
BaseMoBANNetwork.node[*].netwl.stats = false
BaseMoBANNetwork.node[*].netwl.headerLength = 32bit

BaseMoBANNetwork.node[*].mobilityType = "MoBANLocal"
BaseMoBANNetwork.node[*].mobility.debug = false
BaseMoBANNetwork.node[*].mobility.updateInterval = 0.1s

BaseMoBANNetwork.node[*].mobility.coordinatorIndex = 0


################ Mobility parameters #####################
BaseMoBANNetwork.node[*].mobility.x = 20
BaseMoBANNetwork.node[*].mobility.y = 20
BaseMoBANNetwork.node[*].mobility.z = 4


